@import '../../Colors';
.container {
  color: $DARK;
  padding-top: 20px;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 3fr;
}
.DaysBar {
  height: 100%;
}
.Main {
  display: flex;
  flex-direction: column;

  height: 100%;
}
.createToDo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
  width: 100%;
  h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
.ToDoList {
  padding: 30px 0px;
  &::-webkit-scrollbar {
    width: 5px;
    background-color: $TransperentDARK;
    border-radius: 3px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: $WHITE;
  }
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 600px;
  gap: 20px;
  width: 100%;
}
.darkmode {
  .ToDoList {
    &::-webkit-scrollbar {
      width: 5px;
      background-color: $DARK;
      border-radius: 3px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: $Accent-Bule;
    }
  }
  transition: 0.5s ease;
  color: $WHITE;
  svg path {
    fill: $WHITE;
  }
}
@media screen and (max-width: 1350px) {
  .container {
    grid-template-columns: 1fr 2fr;
  }
  .ToDoList {
    padding-left: 10px;
    align-items: end;
  }
  .createToDo {
    padding-left: 10px;
    align-items: end;
    h2 {
      margin-right: auto;
      align-self: start;
    }
  }
}
@media screen and (max-width: 850px) {
  .container {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (min-height: 1000px) {
  .ToDoList {
    height: 700px;
  }
}
@media screen and (min-height: 1100px) {
  .ToDoList {
    height: 800px;
  }
}
@media screen and (min-height: 1200px) {
  .ToDoList {
    height: 900px;
  }
}
